<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oB-Eq-qdx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="YZh-HA-UoO">
            <objects>
                <viewController title="ImageList" id="1oB-Eq-qdx" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyw-Uw-OIN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-56-AIw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Nh8-8f-Uee" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nh8-8f-Uee" id="OKT-ol-aZc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-X4-6qy">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-Tf-94w" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LzZ-Cx-SPq"/>
                                                        <constraint firstAttribute="width" constant="44" id="jns-BR-5JP"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-8U-yhm" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g4d-X4-6qy" secondAttribute="bottom" constant="4" id="Ca8-mB-aol"/>
                                                <constraint firstItem="zRg-Tf-94w" firstAttribute="top" secondItem="g4d-X4-6qy" secondAttribute="top" id="Oo3-E0-0fp"/>
                                                <constraint firstItem="g4d-X4-6qy" firstAttribute="trailing" secondItem="zRg-Tf-94w" secondAttribute="trailing" id="Qv5-rR-CY9"/>
                                                <constraint firstItem="g4d-X4-6qy" firstAttribute="bottom" secondItem="1sa-8U-yhm" secondAttribute="bottom" constant="8" id="aEQ-gx-4I6"/>
                                                <constraint firstAttribute="trailing" secondItem="g4d-X4-6qy" secondAttribute="trailing" constant="16" id="cSA-HO-J7S"/>
                                                <constraint firstItem="1sa-8U-yhm" firstAttribute="leading" secondItem="g4d-X4-6qy" secondAttribute="leading" constant="8" id="cbi-cQ-mJI"/>
                                                <constraint firstItem="g4d-X4-6qy" firstAttribute="top" secondItem="OKT-ol-aZc" secondAttribute="top" constant="4" id="hPt-iX-YqZ"/>
                                                <constraint firstItem="g4d-X4-6qy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1sa-8U-yhm" secondAttribute="trailing" constant="8" id="hjP-SY-asK"/>
                                                <constraint firstItem="g4d-X4-6qy" firstAttribute="leading" secondItem="OKT-ol-aZc" secondAttribute="leading" constant="16" id="zaT-ul-AC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="g4d-X4-6qy" id="qPf-b0-2WH"/>
                                            <outlet property="dateLabel" destination="1sa-8U-yhm" id="t6S-UG-RWw"/>
                                            <outlet property="likeButton" destination="zRg-Tf-94w" id="dTn-AB-6Mg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1oB-Eq-qdx" id="Xvp-n9-fhs"/>
                                    <outlet property="delegate" destination="1oB-Eq-qdx" id="37m-S0-VP6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5E-Wl-gVS"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYv-56-AIw" firstAttribute="leading" secondItem="Gyw-Uw-OIN" secondAttribute="leading" id="CrK-WK-Pko"/>
                            <constraint firstItem="sYv-56-AIw" firstAttribute="bottom" secondItem="Gyw-Uw-OIN" secondAttribute="bottom" id="ana-2V-aVf"/>
                            <constraint firstAttribute="trailing" secondItem="sYv-56-AIw" secondAttribute="trailing" id="t6k-Bc-O1G"/>
                            <constraint firstAttribute="top" secondItem="sYv-56-AIw" secondAttribute="top" id="xdz-IP-KvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sYv-56-AIw" id="hqy-IF-FLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxX-mb-G97" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
